# IDCardCamera

./: build.gradle
idcardcamera/: build.gradle
idcardcamera/src/main/java/com/pengbo/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
idcardcamera/src/main/java/com/pengbo/ucrop/view/: GestureCropImageViewNew.java  OverlayViewNew.java  UCropView.java
idcardcamera/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_simple_activity.xml  ucrop_view.xml
